<!DOCTYPE html>
<html>

<head>
  <title>foms</title>
  <style>
    .birinchi {
      background-color: greenyellow;
    }

    .paragraph {
      color: red;
      text-align: center;
    }

    .button {
      color: red;
      font-weight: bold;
      border: 2px solid black;
    }

    .ikkinchi {
      color: red;
      font-weight: bold;
      border: 2px solid black;
    }

    .dastlabki {
      border: 2px solid black;
    }

    .logn {
      border: 2px solid black;
      text-align: center;
    }

    .keyingi {
      border: 2px solid black;
    }

    .uchinchi {
      border: 2px solid black;
    }

    .tortinchi {
      border: 2px solid black;
    }

    .chek {
      border: 2px solid black;
    }
  </style>
</head>

<body style="width:300px;">
  <h1>Lesson page</h1>
  <form class="birinchi" action="" method="get">
    <label style="font-weight:bold;" for="login">login</label>
    <input class="logn" type="text" name="login" id="login" />
    <br><br>

    <label style="font-weight:bold;" for="addres">parol</label>
    <input class="dastlabki" type="parol" id="addres" />
    <br><br>
    <label style="font-weight:bold;" for="email">email</label>
    <input class="keyingi" type="email" id="email" name="email" />
    <br><br>
    <label style="font-weight:bold;" for="phone">phone</label>
    <input class="uchinchi" type="phone" id="phone" name="number" />
    <br><br>
    <label style="font-weight:bold;" for="addres">address</label>
    <input class="tortinchi" type="address" id="addres" />
    <h3>
      <p class=" paragraph">...</p>
    </h3>
    <input type="checkbox" name="rozi" id="Roziman" />
    <label for="rozimam"> Roziman</label>
    <br> <br />
    <button class="button" TYP>tozalash</button>
    <button class="ikkinchi">jo`natish</button>

    <br><br><br>
    <h1> <a href="./forma.html">Forma file</a> </h1>





  </form>
</body>

</html>